(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spo_stuff:SSD1306"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 9.652 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -5.08 6.35)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 8.89 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spo_stuff:ma3012"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MAX3012"
				(at 13.716 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ma3012_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 8.89 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ma3012_1_1"
				(pin no_connect line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "SPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -13.97 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 74.93 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "145eb711-270c-4d1e-a31a-0c867daad941")
	)
	(junction
		(at 48.26 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16722dbb-7b90-456e-a97b-0a89694243d5")
	)
	(junction
		(at 147.32 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b877cc8-af51-46d6-afab-20ae76127619")
	)
	(junction
		(at 102.87 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3907a2cd-7135-48c2-8716-3d909463a469")
	)
	(junction
		(at 102.87 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d2d5f4f-4808-4be7-a889-c56079d5ad4b")
	)
	(junction
		(at 163.83 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66c6bb41-6ef7-49ed-ae2f-5a1a63db3f1f")
	)
	(junction
		(at 74.93 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c495a96-177e-4764-b98d-1bf136cdde1c")
	)
	(junction
		(at 48.26 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e8e0556-250c-463c-bc8a-bf6504f6642e")
	)
	(junction
		(at 168.91 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a78ca97d-6af9-43e9-b56b-db1c92169bf6")
	)
	(no_connect
		(at 147.32 66.04)
		(uuid "0885100d-e548-440f-80fd-324b32efecdc")
	)
	(no_connect
		(at 132.08 91.44)
		(uuid "0d5feb2c-06cf-409c-865e-b82db05b4f31")
	)
	(no_connect
		(at 132.08 96.52)
		(uuid "143c716c-78f1-4b4b-9ff3-11dd0a2e2f0c")
	)
	(no_connect
		(at 157.48 99.06)
		(uuid "2710dfa6-079d-4b56-b8fc-937dcd54b94a")
	)
	(no_connect
		(at 157.48 93.98)
		(uuid "306b9910-5729-409f-9271-df460695b7fd")
	)
	(no_connect
		(at 157.48 78.74)
		(uuid "3dd3cd54-098b-4531-8afd-cdd42c7e7a64")
	)
	(no_connect
		(at 157.48 106.68)
		(uuid "49650c3f-e5ef-4aaa-9dd5-17d2e326b035")
	)
	(no_connect
		(at 132.08 104.14)
		(uuid "573b5f2c-3d73-4ef3-8920-dca7ed5b8120")
	)
	(no_connect
		(at 132.08 76.2)
		(uuid "590f2cc8-bd9d-4a29-9c0b-3bbf0d43a0ec")
	)
	(no_connect
		(at 157.48 91.44)
		(uuid "6522a9b4-b4fe-4ea2-a2f7-454b63f16c76")
	)
	(no_connect
		(at 132.08 93.98)
		(uuid "765c398d-ab15-4f82-baad-3e280ad4c2ea")
	)
	(no_connect
		(at 132.08 99.06)
		(uuid "828420c1-2b77-431e-9f42-9720d6ac73e2")
	)
	(no_connect
		(at 157.48 86.36)
		(uuid "852dd10c-2bda-4ef7-8de0-3937bae0846b")
	)
	(no_connect
		(at 142.24 66.04)
		(uuid "90852014-a7c6-45d4-8263-25dfa70823a7")
	)
	(no_connect
		(at 157.48 76.2)
		(uuid "9e94aabb-2cf6-4272-bbed-94d3baaf2a5d")
	)
	(no_connect
		(at 132.08 78.74)
		(uuid "b86c7789-c9d3-40b8-a804-ad2b639fb841")
	)
	(no_connect
		(at 157.48 109.22)
		(uuid "caff7da7-3c03-45ed-9c05-b76c2b8379a8")
	)
	(no_connect
		(at 132.08 109.22)
		(uuid "d80efcf0-61a8-4372-9ac1-21236219db01")
	)
	(no_connect
		(at 157.48 96.52)
		(uuid "f4c83f13-65d0-46f4-9635-05f2f91cd222")
	)
	(no_connect
		(at 132.08 88.9)
		(uuid "f9fd3f20-3a8f-4372-ab2d-b819ae4f06af")
	)
	(no_connect
		(at 132.08 101.6)
		(uuid "ff11a815-cea0-49c1-8ae7-ca844dff0e6d")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0443e33b-b726-4709-b4be-14ee38d9edc4")
	)
	(wire
		(pts
			(xy 54.61 124.46) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e621881-2d8e-4764-96ff-b0bf5cdde2e9")
	)
	(wire
		(pts
			(xy 147.32 116.84) (xy 147.32 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb1193f-c9b5-4252-96b0-7b2a0acc9469")
	)
	(wire
		(pts
			(xy 63.5 139.7) (xy 74.93 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129ac4fc-2cc5-4b06-a3c5-715a08d47c51")
	)
	(wire
		(pts
			(xy 54.61 81.28) (xy 132.08 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e7b206-cdba-4fac-8de5-e8d5f05ea8e5")
	)
	(wire
		(pts
			(xy 102.87 124.46) (xy 109.22 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138e9c80-6f0f-4e90-beb9-2aa1f4f15eb7")
	)
	(wire
		(pts
			(xy 74.93 137.16) (xy 74.93 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14080aee-0a35-4433-b2c1-278075fcc18b")
	)
	(wire
		(pts
			(xy 168.91 104.14) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "196fb5ff-885e-45d5-a439-ec10cf0ffa41")
	)
	(wire
		(pts
			(xy 144.78 120.65) (xy 147.32 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d662699-0fe7-4aba-b1db-4481892fe759")
	)
	(wire
		(pts
			(xy 102.87 113.03) (xy 102.87 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e05dd03-46fb-4169-9058-c8d326f7377d")
	)
	(wire
		(pts
			(xy 157.48 104.14) (xy 168.91 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20ea1f50-f1b4-485e-be82-16ae44a358c8")
	)
	(wire
		(pts
			(xy 147.32 120.65) (xy 147.32 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25415bd7-c8de-4470-b35f-076bfdd006b3")
	)
	(wire
		(pts
			(xy 82.55 83.82) (xy 82.55 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286748a0-a029-48a8-9b4b-382958e46f69")
	)
	(wire
		(pts
			(xy 36.83 124.46) (xy 48.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e339be-5dea-4bde-8a6d-4c1d8ddd4aff")
	)
	(wire
		(pts
			(xy 63.5 128.27) (xy 63.5 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ccc24b6-2c43-48d8-b488-1f5b4d7a44c0")
	)
	(wire
		(pts
			(xy 123.19 120.65) (xy 123.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e771e3-9460-414e-85f7-7d2d460e5eb6")
	)
	(wire
		(pts
			(xy 91.44 128.27) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35f04b45-08a0-47f7-998d-0122b6ce544a")
	)
	(wire
		(pts
			(xy 102.87 137.16) (xy 102.87 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3980ae7c-4bcf-40bf-9ee6-f57a480f213e")
	)
	(wire
		(pts
			(xy 48.26 137.16) (xy 48.26 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0b6a1d-4345-4dd8-86e1-0dd4cd27d47d")
	)
	(wire
		(pts
			(xy 74.93 121.92) (xy 74.93 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e483038-06c9-4fec-b3a0-2ab4706fec45")
	)
	(wire
		(pts
			(xy 82.55 124.46) (xy 74.93 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ecddd23-3fb1-4f8c-8e75-0e8a33091513")
	)
	(wire
		(pts
			(xy 132.08 83.82) (xy 82.55 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fabddcf-fb89-45ea-85af-41843f244618")
	)
	(wire
		(pts
			(xy 196.85 140.97) (xy 196.85 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521fe1f0-caf3-46d9-b948-cebf54f2c05f")
	)
	(wire
		(pts
			(xy 123.19 133.35) (xy 123.19 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a22c9da-e365-4f96-b394-7094b77d4500")
	)
	(wire
		(pts
			(xy 91.44 135.89) (xy 91.44 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c284aed-1467-4155-9c49-7a6b8a0b6c67")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 102.87 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c9434b-4d8c-4fc0-9180-cb4c1237ad9e")
	)
	(wire
		(pts
			(xy 196.85 118.11) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f37b589-4fe5-4e9f-a956-7933d29509c5")
	)
	(wire
		(pts
			(xy 102.87 124.46) (xy 102.87 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7313fd56-8c69-4161-a1e8-c9cce3263e35")
	)
	(wire
		(pts
			(xy 36.83 139.7) (xy 48.26 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "745b9b33-49eb-4ffb-8c1a-c1a9f4e6449f")
	)
	(wire
		(pts
			(xy 196.85 64.77) (xy 196.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "760bdede-d17e-4473-b394-9d82b73b4969")
	)
	(wire
		(pts
			(xy 163.83 101.6) (xy 163.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae9ea88-37a5-45a3-9a7d-0420f33b39cb")
	)
	(wire
		(pts
			(xy 91.44 139.7) (xy 102.87 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fb6c923-61c8-42dd-b9a5-d14a9850d4ee")
	)
	(wire
		(pts
			(xy 74.93 124.46) (xy 74.93 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85775973-8c07-4d72-8c53-d28b847a2fd6")
	)
	(wire
		(pts
			(xy 36.83 135.89) (xy 36.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88eda6dd-a94f-40e8-b0a9-08b6293558ea")
	)
	(wire
		(pts
			(xy 63.5 135.89) (xy 63.5 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890db027-2b9f-4b93-be8f-a4b8db8a7e5b")
	)
	(wire
		(pts
			(xy 109.22 124.46) (xy 109.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8984ddb4-e3ba-4a5a-93d5-8dbf901b393b")
	)
	(wire
		(pts
			(xy 48.26 121.92) (xy 48.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd56cae-c320-454b-9d92-489c7f226e1a")
	)
	(wire
		(pts
			(xy 163.83 101.6) (xy 163.83 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e898d0-e475-4143-9787-30faa2be19e8")
	)
	(wire
		(pts
			(xy 144.78 116.84) (xy 144.78 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa93ec3e-322c-4559-a272-7e1a59be1fbe")
	)
	(wire
		(pts
			(xy 123.19 113.03) (xy 123.19 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab3d4452-cdf4-4e29-b9d0-93824cfbbdbd")
	)
	(wire
		(pts
			(xy 157.48 101.6) (xy 163.83 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af16a176-ee75-4035-9794-906f9facb992")
	)
	(wire
		(pts
			(xy 163.83 76.2) (xy 186.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2282ef-a912-4dca-88a7-088c7fcf74bd")
	)
	(wire
		(pts
			(xy 149.86 60.96) (xy 149.86 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9072fe4-5181-4223-b5dc-a1c8515ed314")
	)
	(wire
		(pts
			(xy 168.91 129.54) (xy 189.23 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcf84711-076c-492f-b009-4773ed2f69d6")
	)
	(wire
		(pts
			(xy 168.91 104.14) (xy 168.91 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcfc36d1-677c-4c6b-9e00-493450975d7e")
	)
	(wire
		(pts
			(xy 123.19 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16d66ef-7022-4c21-97d0-7f8896f946a1")
	)
	(wire
		(pts
			(xy 196.85 93.98) (xy 196.85 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90ae9bc-e7ec-49c2-a20c-c9cfadbfcc71")
	)
	(wire
		(pts
			(xy 102.87 121.92) (xy 102.87 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca2bd14e-ff51-4577-9443-46d0e6b8409a")
	)
	(wire
		(pts
			(xy 102.87 139.7) (xy 102.87 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbe05a93-8038-40ab-a7f0-e99590eeb1f5")
	)
	(wire
		(pts
			(xy 48.26 139.7) (xy 48.26 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf8cf9c3-ad6c-47ea-bc43-bb13e34dd32f")
	)
	(wire
		(pts
			(xy 48.26 113.03) (xy 48.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d226ae0c-eb10-4570-853d-5f58d91e609f")
	)
	(wire
		(pts
			(xy 163.83 133.35) (xy 189.23 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3a7f7d7-2f7f-4d29-9c30-442334a7ee65")
	)
	(wire
		(pts
			(xy 63.5 124.46) (xy 74.93 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4afd14a-c2d5-451f-b40d-e53ca6ebc3e4")
	)
	(wire
		(pts
			(xy 74.93 139.7) (xy 74.93 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4d75788-24fb-4923-841f-f0e762147d77")
	)
	(wire
		(pts
			(xy 168.91 80.01) (xy 186.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e566ff83-d16f-4903-8463-216c59c16b56")
	)
	(wire
		(pts
			(xy 36.83 128.27) (xy 36.83 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9b8953f-73f0-4cda-aa2d-e5e0f8e05fee")
	)
	(wire
		(pts
			(xy 48.26 124.46) (xy 54.61 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebb5f382-ec53-48b2-b92d-3fafcc6a3901")
	)
	(wire
		(pts
			(xy 48.26 124.46) (xy 48.26 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c34ef6-effd-44e6-b933-a1c6847c0cea")
	)
	(wire
		(pts
			(xy 74.93 113.03) (xy 74.93 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe9c0604-203d-44a9-b6e8-bf57cd22e41b")
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08ef1cf2-39a4-4e22-b5df-b9f05f05d56f")
		(property "Reference" "R2"
			(at 77.47 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 77.47 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.152 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1260b8bf-e707-470d-b2a9-473ddb0ce878")
		)
		(pin "2"
			(uuid "c2f174cd-d3cb-493a-8fef-305b6de94d6d")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 149.86 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0aec5565-44c6-4826-b251-69904a0bd2d0")
		(property "Reference" "#PWR01"
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 149.86 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f9c86b1-d34f-4800-9a3a-9d5677ac8842")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 48.26 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fb8bff5-92e5-4932-8e09-39abd5d33fdb")
		(property "Reference" "#PWR04"
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 48.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df8adeaf-553f-4ee4-aaa2-836d4261a0c5")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 102.87 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cf57e32-5bf0-464f-b7b3-5600b3b3db60")
		(property "Reference" "#PWR07"
			(at 102.87 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e686ecd7-3fb1-4039-bdbe-73a6fdb1f98a")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 74.93 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22c88c96-a5b5-418f-8b69-13292ec97659")
		(property "Reference" "#PWR05"
			(at 74.93 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 74.93 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 74.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e1ffae1-8726-4a58-9eeb-b57761847ce5")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c2d7222-49f1-41e7-8c40-d22153646a9f")
		(property "Reference" "#PWR02"
			(at 147.32 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42fb6dda-6133-40cc-b4c4-4def634d2c94")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 144.78 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c3ed4f2-c35a-4b1b-8f2e-7991b6766a4d")
		(property "Reference" "A1"
			(at 149.4633 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 149.4633 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "bae5d663-fd75-4a3b-afd7-e3f40d3205a4")
		)
		(pin "27"
			(uuid "f21c9e67-189d-40a4-ade4-8963beb28cb4")
		)
		(pin "21"
			(uuid "6b5cf459-6b34-4c60-92b8-b331c07d68f1")
		)
		(pin "25"
			(uuid "0b6dc344-cc0f-4153-85bf-3b793a543430")
		)
		(pin "11"
			(uuid "e689fbd9-466c-4a83-b17d-73200b1898b3")
		)
		(pin "5"
			(uuid "21520366-61af-4917-9eb2-8c344d859427")
		)
		(pin "12"
			(uuid "261717c8-6646-4014-af20-d91eeb158527")
		)
		(pin "2"
			(uuid "79e98d45-b6db-4777-b2b6-ba133869358a")
		)
		(pin "16"
			(uuid "7278d369-51a3-4a38-8578-47d54924cefa")
		)
		(pin "30"
			(uuid "99b6667c-6e72-45a7-afb3-621c7ea66d9c")
		)
		(pin "28"
			(uuid "5f4621e1-3f18-49d5-b9ae-53d926c687de")
		)
		(pin "18"
			(uuid "0ee65edb-c3ee-4f2d-9519-612b4fdf8417")
		)
		(pin "19"
			(uuid "e408ed5c-632e-440f-a817-3a62d32939e8")
		)
		(pin "22"
			(uuid "e5ef9061-d6b0-4ff3-a46f-116bc25e65c3")
		)
		(pin "8"
			(uuid "fe3408c7-d6da-4e38-b196-9c925f10813e")
		)
		(pin "26"
			(uuid "b79c0498-2a3c-4f94-aa11-42ca4b9c07f0")
		)
		(pin "3"
			(uuid "dbdb255d-ae6e-444d-871a-d6db0dd8ed61")
		)
		(pin "10"
			(uuid "2713819e-2225-4c23-b463-7675248bab24")
		)
		(pin "15"
			(uuid "af24a7da-adc2-4960-a4d6-46c12599d7be")
		)
		(pin "7"
			(uuid "a9e776ed-1f85-4211-8274-6558eb176783")
		)
		(pin "4"
			(uuid "1f8de479-7974-4c76-9065-e7a23ccbf450")
		)
		(pin "1"
			(uuid "c8bf697f-0cc2-49d1-8ff6-84ebc0619788")
		)
		(pin "13"
			(uuid "08aee770-fb5a-4b77-a4b2-5d9b6e24187d")
		)
		(pin "14"
			(uuid "727f80ef-e9d3-49c6-9790-f369bb9f10bc")
		)
		(pin "9"
			(uuid "cd8bda63-34b1-488d-8914-4d51eb6a177d")
		)
		(pin "6"
			(uuid "aa62d994-a47d-4165-aa07-3204760e5557")
		)
		(pin "29"
			(uuid "c1552332-67db-4038-bc7e-eb1ac51ba234")
		)
		(pin "20"
			(uuid "e7fe1733-eccf-4ef1-bf21-2fc0f52f84c3")
		)
		(pin "23"
			(uuid "5dc21d35-ce6c-4bf0-a134-c7eab949a84b")
		)
		(pin "24"
			(uuid "a652a862-6e8c-4452-9b7d-fc071ddbff35")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 123.19 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f52bece-c34b-4618-b34d-088ff7a0bc01")
		(property "Reference" "D1"
			(at 127 129.8574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 127 132.3974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79ee95df-eb19-42b8-a45e-b7ca4661c2ce")
		)
		(pin "2"
			(uuid "11657545-1af2-4c1c-b136-f36341d698c9")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6691ed69-eb7e-4a31-b182-d08bab925d7a")
		(property "Reference" "#PWR011"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf529cb9-6c5b-4428-975d-1f1602d65b26")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 48.26 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67cb2c6f-eb29-4757-817f-e56187799df1")
		(property "Reference" "SW1"
			(at 49.53 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 49.53 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 48.26 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed777a8b-6aa4-473b-b492-1a536bda4104")
		)
		(pin "2"
			(uuid "24eca5c7-19e6-492f-987b-b51f9e4f7efe")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a04e719-9949-4b8b-b56b-e0b77b81672c")
		(property "Reference" "#PWR03"
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "127c6159-3031-4610-b7dc-da36070949f9")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "710e3220-b2c9-4d57-bdc0-5bb2680a51ab")
		(property "Reference" "C3"
			(at 95.25 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 95.25 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.4052 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da477d6b-f9f1-42b1-a703-07cffdbe34f6")
		)
		(pin "1"
			(uuid "0b3e9a55-061a-488e-bb1d-6109325b0636")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spo_stuff:SSD1306")
		(at 196.85 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b86cbb9-167f-4abf-b082-f3238b2e72cc")
		(property "Reference" "U2"
			(at 203.2 130.1749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSD1306"
			(at 203.2 132.7149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.85 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d5dcaef-10d9-4c0f-a92b-eb4c796adb00")
		)
		(pin "3"
			(uuid "395d93b2-3d4d-4c60-8f8f-23dc80bba3e0")
		)
		(pin "1"
			(uuid "e69ba49e-d8f1-4756-8c07-a8ce707fb206")
		)
		(pin "4"
			(uuid "a0df944c-1db6-474c-8a36-cf687ecc75a7")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 196.85 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ba22fb1-c986-46b3-8247-d55e30fd5a17")
		(property "Reference" "#PWR012"
			(at 196.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 196.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80067845-17f2-42f3-b19e-79f41ba65419")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86025ae2-8cd3-4507-ad9f-f2ba744a34ae")
		(property "Reference" "#PWR09"
			(at 123.19 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b0dc87a-e111-4f4f-a9bb-c4d78e38e515")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 102.87 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "882bf23b-effb-4f98-91ad-52812f217234")
		(property "Reference" "SW3"
			(at 104.14 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 102.87 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cd3ca39-85ea-4b71-961b-4e4d46143277")
		)
		(pin "2"
			(uuid "789217d0-e79a-434b-b3f7-b08e9310be71")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "900c1585-02de-4bfe-be5f-e4b8f077d95b")
		(property "Reference" "R3"
			(at 105.41 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 105.41 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.092 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9623e5e5-d179-4112-9b84-00b45cd7e0c5")
		)
		(pin "2"
			(uuid "41128409-f795-4b71-9f82-6cf46417f1a9")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95894048-0e97-41a8-b476-a7b0b4d4cade")
		(property "Reference" "#PWR06"
			(at 74.93 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29a9f1cc-3d4b-4866-9d53-7a68cb7fbd5a")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e62df7d-229e-47c0-a22e-c61effe13ef7")
		(property "Reference" "R4"
			(at 125.73 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 125.73 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.412 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d8e3719-e8c3-43a5-89f1-1b192d58b898")
		)
		(pin "2"
			(uuid "f6300ff6-03f7-40b2-a868-c1f26ae449df")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fce5763-b5e5-4fe0-8445-c19d6e018aea")
		(property "Reference" "#PWR08"
			(at 102.87 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251c1fa1-153c-45d3-a4cd-ba36a44ec19c")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spo_stuff:ma3012")
		(at 196.85 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a562a5a6-2b97-4539-abad-8454deed3049")
		(property "Reference" "U1"
			(at 207.01 79.3749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MAX3012"
			(at 207.01 81.9149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e27805c-967e-432e-93c8-4555778e0b4b")
		)
		(pin "4"
			(uuid "e166b586-a48e-4809-a0a1-813929c07072")
		)
		(pin "1"
			(uuid "6dcda8fa-3e7c-4349-8f25-dd3afb868938")
		)
		(pin "3"
			(uuid "6af858d6-dbb9-43b3-83e6-44eb9685ce4b")
		)
		(pin "5"
			(uuid "3b6de59e-c9b6-4170-880e-8f600d79e7e8")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 74.93 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9415562-013f-4a4b-93e7-35f27cef7eb5")
		(property "Reference" "SW2"
			(at 76.2 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 76.2 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 69.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 74.93 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2030767a-ee63-4868-90bf-f2936d85f10d")
		)
		(pin "2"
			(uuid "c097de51-b60d-48aa-9763-45ccdd572e10")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 196.85 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce4e6ff9-1577-4088-9fbb-7abaaf7f9e08")
		(property "Reference" "#PWR013"
			(at 196.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 196.85 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a02e4a5b-9e43-408c-890e-29b218f39ffc")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbdf5571-14b4-4d97-9cef-b2305992e3f3")
		(property "Reference" "R1"
			(at 50.8 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 50.8 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.482 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92cb934b-2e6e-42d0-814f-4bc987429231")
		)
		(pin "2"
			(uuid "91b60c95-dcef-4f6e-88f4-68ebe639c423")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcf5a85e-74ad-4715-b0b4-a939ddbb4f26")
		(property "Reference" "#PWR010"
			(at 196.85 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fac9845e-79c1-4cc8-bd82-c629892b865e")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e76af78e-a943-472d-9437-5bbe295bfa61")
		(property "Reference" "C1"
			(at 40.64 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 40.64 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.7952 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef988506-eb86-4e0a-af14-e6ad19be827b")
		)
		(pin "1"
			(uuid "c6924cc9-58c6-4624-9e90-773f47b9cb95")
		)
		(instances
			(project ""
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 63.5 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3a9ea03-54ed-4228-89c8-df776121353e")
		(property "Reference" "C2"
			(at 67.31 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 67.31 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.4652 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 63.5 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5c412a13-1e44-4a7f-9977-6ef2e5bed634")
		)
		(pin "1"
			(uuid "27dae435-a150-43ad-93d9-e001987a43f0")
		)
		(instances
			(project "power supply"
				(path "/2631e8b2-4dee-4c1d-831c-3bd5bb7dcebb"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
